{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "automattic/woocommerce": "3.0.0",
        "composer/semver": "1.5.0",
        "consoletvs/charts": "5.4.0",
        "fideloper/proxy": "4.2.1",
        "knox/pesapal": "1.3.2",
        "laravel/framework": "5.7.28",
        "laravel/tinker": "1.0.10",
        "laravelcollective/html": "5.7.1",
        "maatwebsite/excel": "3.1.17",
        "milon/barcode": "6.0.2",
        "nwidart/laravel-modules": "3.3.1",
        "razorpay/razorpay": "2.5.0",
        "spatie/flysystem-dropbox": "1.2.1",
        "spatie/laravel-activitylog": "3.2.2",
        "spatie/laravel-backup": "5.12.1",
        "spatie/laravel-permission": "2.38.0",
        "srmklive/paypal": "1.6.10",
        "stripe/stripe-php": "6.43.1",
        "yajra/laravel-datatables-oracle": "8.13.7"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.2.8",
        "filp/whoops": "2.7.1",
        "fzaninotto/faker": "1.9.1",
        "mockery/mockery": "1.3.1",
        "phpunit/phpunit": "7.5.20",
        "nunomaduro/collision": "2.1.1",
        "beyondcode/laravel-dump-server": "1.3.0"
    },
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
